<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Db-Db Comparison</title>
    <style>
      body {
        font-family:sans-serif;
        min-height:100vh;
        background-image: linear-gradient(135deg, #FFA6B7 10%, #1E2AD2 100%);
        background-repeat: none;
        margin: 0;
        padding: 0;
      }

      h1{
        text-align: center;
        margin-top: 50px;
        color: white;
      }
      p{
        text-align: center;
        color:rgb(235, 226, 226);
        font-size:larger;
        padding-top: 20px;
      }

      .container {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        margin-top: 50px;
      }

      .database-box {
        background-color: rgb(244, 237, 237);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 40%;
      }

      h2 {
        color: #333;
      }

      label {
        display: block;
        margin-top: 10px;
        color: #666;
      }

      select,
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        display: block;
        width:30%;
        height:40px;
        margin: 50px auto;
        padding: 10px;
        background-color: rgb(49, 165, 55);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-weight: bold;
      }

      input[type="submit"]:hover {
        background-color: rgb(34, 121, 39);
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Database Connection</h1>
    <p>Please enter the below details to establish database connection!</p>
    <form action="/connect" method="POST">
      <div class="container">
        <div class="database-box">
          <h2>Database 1</h2>
          <label for="dbType1">Database Type:</label>
          <select name="dbType1" id="dbType1">
            <option value="" selected disabled>Select Database Type</option>
            <option value="mysql">MySQL</option>
            <option value="postgres">PostgreSQL</option>
            <option value="sqlite">SQLite</option>
            <option value="oracle">Oracle</option>
            <option value="mongodb">MongoDB</option></select
          ><br /><br />
          <div id="dbNameContainer1" class="hidden">
            <label for="dbName1">Database Name:</label>
            <input type="text" id="dbName1" name="dbName1" /><br /><br />
          </div>
          <div id="additionalFields1" class="additional-fields hidden"></div>
        </div>

        <div class="database-box">
          <h2>Database 2</h2>
          <label for="dbType2">Database Type:</label>
          <select name="dbType2" id="dbType2">
            <option value="" selected disabled>Select Database Type</option>
            <option value="mysql">MySQL</option>
            <option value="postgres">PostgreSQL</option>
            <option value="sqlite">SQLite</option>
            <option value="oracle">Oracle</option>
            <option value="mongodb">MongoDB</option></select
          ><br /><br />
          <div id="dbNameContainer2" class="hidden">
            <label for="dbName2">Database Name:</label>
            <input type="text" id="dbName2" name="dbName2" /><br /><br />
          </div>
          <div id="additionalFields2" class="additional-fields hidden"></div>
        </div>
      </div>
      <br>
      <input type="submit" value="Connect" />
    </form>

    <script src="../views/index.js"></script>
  </body>
</html>
