<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
        font-family:sans-serif;
        min-height:100vh;
        /* background-image:linear-gradient(-45deg, red, blue); */
        background-image: linear-gradient(135deg, #FFA6B7 10%, #1E2AD2 100%);
        background-repeat: none;
        margin: 0;
        padding: 0;
      }

      h1{
        text-align: center;
        margin-top: 50px;
        color: white;
      }

    .container {
      display: flex;
      justify-content: space-around;
      /* align-items: center; */
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .database-box {
      background-color: rgb(244, 237, 237);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 40%;
    }

    h2 {
      color: #333;
    }

    p{
        text-align: center;
        color:rgb(235, 226, 226);
        font-size:larger;
      }

    select {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #000;
    }

    th, td {
      border: 1px solid #000;
      padding: 10px;
      text-align: left;
    }

    input[type="submit"] {
      display: block;
      width: 50%;
      margin: 20px auto;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .hidden {
      display: none;
    }
    .highlight-red {
      background-color: #e76363;;
    } 
    .highlight-white {
  background-color: #fff; 
}

  </style>
  <title>Database Schema</title>
</head>
<body>
  <div style="display: flex;align-items: center;justify-content: space-around;">
    <h1 style="margin-left:30%;">Table Schemas</h1>
    <button id="navigateButton" style="font-size: medium; height: 40px;margin-top: 20px;background-color: transparent;width:10%;border-radius: 40px;color: white;border-color: white;">Table Data</button>
  </div>
  <p>Please select the table names to get differences in table schemas</p>
  <div class="container">
    <div class="database-box">
      <h2>Database 1</h2>
      <p style="color: #000; font-weight: bold; text-align: left;">Tables :</p>
      <select id="db1SchemaDropdown">
        <option value="" selected >Select table name</option>
      </select>
      <div id="db1TableDetails"></div>
    </div>
    <div class="database-box">
      <h2>Database 2</h2>
      <p style="color: #000; font-weight: bold;text-align: left">Tables :</p>
      <select id="db2SchemaDropdown">
        <option value="" selected >Select table name</option>
      </select>
      <div id="db2TableDetails"></div>
    </div>
  </div>

<script src="../views/schema.js"></script>
</body>
</html>


